body, * {
    font-family: Shabnam;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Bootstrap customization start */
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1200px;
    }
}

.navbar-light .navbar-nav .nav-link {
    font-weight: 300;
    font-size: 15px;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #7d7d7d;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 1px 20px rgb(74 74 74 / 10%);
}

.card-img, .card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.pagination {
    justify-content: center;
}

.page-link {
    border: none;
    margin: 0 10px;
    box-shadow: 0 1px 10px rgb(39 39 39 / 15%);
    color: #4a4a4a;
    border-radius: 5px;
    font-family: 'Shabnam FD';
}

.page-item.active .page-link {
    background-color: #585858;
    border-color: unset;
}

.page-link:hover {
    color: #2e2e2e;
    background-color: #d1d1d1;
    border-color: unset;
}

/* Bootstrap customization end */

header {
    padding: 35px 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right .search-bar {
    width: 100%;
    margin-right: 20px;
    position: relative;
}

.header-right .search-bar input {
    border: none;
    padding: 10px 18px;
    background: rgb(248 249 250);
}

.header-right .search-bar input::placeholder {
    font-weight: 200;
    font-size: 15px;
    color: rgb(187, 187, 187);
}

.header-right .search-bar input:focus {
    border-color: #a2a2a2;
    box-shadow: 0 0 0 0.25rem rgb(175 175 175 / 25%);
    background-color: #fff;
}

.header-right .search-bar::after {
    font-family: "Font Awesome 5 Free";
    content: '\f002';
    font-weight: 900;
    position: absolute;
    left: 18px;
    top: 8px;
    font-size: 20px;
    color: rgb(187, 187, 187);
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-left .user-bar {
    display: flex;
    align-items: center;
    color: #4A4A4A;
}

.header-left .avatar {
    position: relative;
}

.header-left .avatar > img {
    max-width: 50px;
    border-radius: 18px;
}

.header-left .avatar > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #A8A8A8;
    opacity: 0.3;
    border-radius: 18px;
    transition: .2s opacity ease-in;
}

.header-left .avatar > .overlay:hover {
    opacity: 0;
}

.header-left .user-info {
    margin-right: 10px;
    /* display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between; */
}

.header-left .user-info .usermenu {
    color: #4A4A4A;
}

.header-left .user-info .usermenu > i {
    font-size: 13px;
}

.header-left .user-bar .dropdown-menu {
    border: none;
    box-shadow: rgb(74 74 74 / 20%) 0px 5px 20px;
    border-radius: 18px;
    font-size: 14px;
    top: 55px!important;
}

.header-left .user-bar .dropdown-item {
    padding: .5rem 0.8rem;
}

.header-left .user-bar .dropdown-item span {
    margin-right: 5px;
}

.header-left .user-info > .account-type {
    font-weight: 300;
    font-size: 13px;
    color: rgb(162 162 162);
    margin-top: 5px;
}

.header-left .notif-bell {
    color: #4a4a4a;
    font-size: 22px;
    margin-right: 30px;
    position: relative;
    top: 2px;
    position: relative;
}

/* .header-left .notif-bell::before {
    content: '';
    width: 9px;
    height: 9px;
    border: 2px solid #fff;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: -2px;
} */

.header-left .notif-bell > .new {
    width: 9px;
    height: 9px;
    border: 2px solid #fff;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: -2px;
}

.btn-upgrade {
    border: none;
    padding: 8px 18px;
    border-radius: 100px;
    background: #FFD96E;
    color: #533200;
    font-size: 15px;
}

.btn-upgrade i {
    font-size: 12px;
}

main {
    background: #F8F9FA;
    padding: 45px 0;
}

.card.post {
    max-width: 360px;
    margin: auto;
}

.card .article-writer {
    display: block;
    max-width: 85px;
    border-radius: 50%;
    border: 4px solid #ffff;
    margin: auto;
    position: relative;
    top: -40px;
    margin-bottom: -35px;
}

.card.post .card-body {
    padding: 15px 30px 30px 30px;
}

.card.post .card-title {
    font-size: 18px;
    text-align: center;
    color: #353535;
    font-weight: bold;
    margin-bottom: 20px;
}

.card.post .card-title .badge{
    font-size: 11px;
    position: relative;
    top: -10px;
    background-color: #FF4444!important;
}

.card.post .card-text {
    font-size: 14.5px;
    font-weight: 300;
    color: #353535;
    line-height: 25px;
}

.card.post .post-img {
    position: relative;
}

.card.post .post-img > .overlay {
    position: absolute;
    background: #626262;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}