<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        .rounded {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 5px;
        }

        .rounded2 {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            background-color: green;
            border-radius: 35px;
        }

        .circle {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius: 50%;
            border: none;
        }

        input[type="text"],
        input[type="password"] {
            /* css style */
        }
    </style>
</head>

<body>
    <div class="rounded"></div>
    <div class="rounded2"></div>
    <div class="circle"></div>

    <input type="text" name="" id="">
</body>

</html>