<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper>div {
            background: rgb(223, 223, 223);
            padding: 10px;
        }

        .wrapper>div:nth-child(odd) {
            background: rgb(168, 168, 168);
        }

        .box1 {
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: end; */
            grid-row: 1/3;
            grid-column: 3;
        }

        .box3 {
            /* align-self: center; */
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            Lorem
        </div>
        <div class="box2">
            Lorem
        </div>
        <div class="box3">
            Lorem
        </div>
        <div class="box4">
            Lorem
        </div>
    </div>
</body>

</html>