<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            /* grid-template-rows: 1fr 1fr; */
            grid-gap: 10px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested-grid {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
            grid-gap: 10px;
        }

        .wrapper>div {
            background: rgb(223, 223, 223);
            padding: 10px;
        }

        .wrapper>div:nth-child(odd) {
            background: rgb(168, 168, 168);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div class="nested-grid">
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
        </div>
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div>
            Lorem ipsum dolor, sit amet
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum blanditiis distinctio similique nostrum,
            eaque architecto magni. Quaerat, provident consectetur delectus sunt nam eaque eos est repellat hic
            consequuntur molestias adipisci!
        </div>
    </div>
</body>

</html>