<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-left: 10px;
        }

        .coral-back {
            background-color: coral;
        }

        .blue-back {
            background-color: blue;
            /* display: none; */
            visibility: hidden;
        }

        .red-back {
            background-color: red;
            /* display: none; */
            /* visibility: hidden; */
        }

        .wrapper {
            margin: 30px;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box coral-back">

        </div>

        <div class="box blue-back">

        </div>

        <div class="box red-back">
        </div>
    </div>
</body>

</html>