<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            height: 100px;
            background-color: aqua;
        }

        nav {
            height: 50px;
            background-color: red;
        }

        main {
            height: auto;
            background-color: rgb(88, 88, 88);
            padding: 30px;
        }

        section {
            height: 40px;
            margin: 10px 10px;
        }

        .sec1 {
            background-color: coral;
        }

        .sec2 {
            background-color: rgb(131, 68, 46);
        }

        .sec3 {
            background-color: rgb(255, 181, 97);
        }

        footer {
            height: 40px;
            background-color: rgb(0, 255, 13);
        }
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- none-semantic (example: span) -->
    <div class="header">

    </div>
    <div class="nav">

    </div>
    <div class="main">
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div>
    <div class="footer"></div>

    <!-- Semantic tags
        <table></table>
        <p></p>
    -->
    <header class="x">

    </header>
    <nav></nav>
    <main>
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
    </main>
    <footer>
        <section class="sec1"></section>
    </footer>
</body>

</html>